WeatherForecaster/MainWindow.xaml

<Window x:Class="WeatherForecaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid Height="365" VerticalAlignment="Top" Margin="0,0,0,-1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="340" Margin="11,64,0,-39" VerticalAlignment="Top" Width="480">
            <TabItem Header="Current Weather">
                <Grid Name="CurrentPage" Background="#FFE5E5E5" Margin="0,0,0,-1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Temperature" Content="{Binding Path=Temperature, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.654" Height="40" Width="150" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
                    <Image x:Name="Icon" Source="{Binding Path=Icon}" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="WindLabel" Content="Wind" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                    <Label x:Name="CloudinessLabel" Content="Cloudiness" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Label x:Name="PressureLabel" Content="Pressure" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Label x:Name="HumidityLabel" Content="Humidity" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Label x:Name="SunriseLabel" Content="Sunrise" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Label x:Name="SunrsetLabel" Content="Sunset" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Label x:Name="Wind" Content="{Binding Path=Wind}" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
                    <Label x:Name="Cloudiness" Content="{Binding Path=Cloudiness}" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                    <Label x:Name="Pressure" Content="{Binding Path=Pressure}" HorizontalAlignment="Left" Margin="34,135,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                    <Label x:Name="Humidity" Content="{Binding Path=Humidity, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="34,165,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                    <Label x:Name="Sunrise" Content="{Binding Path=Sunrise}" HorizontalAlignment="Left" Margin="34,196,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                    <Label x:Name="Sunset" Content="{Binding Path=Sunset}" HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Daily Forecast">
                <ScrollViewer>
                    <Grid Name="DayForecastPage" Background="#FFE5E5E5" ScrollViewer.CanContentScroll="True">
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Week Forecast" Margin="2,0,-6,-2">
                <ScrollViewer>
                    <Grid Name="WeekForecastPage" Background="#FFE5E5E5">
                    </Grid>
                </ScrollViewer>

            </TabItem>
        </TabControl>
        <Button x:Name="Find_Place" Content="Find" HorizontalAlignment="Left" Margin="135,11,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Find_Click"/>
        <Label x:Name="PlaceName" Content="" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Width="496"/>
        <ComboBox x:Name="PlaceBox" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Height="25">
        </ComboBox>
        <Button x:Name="Add_Place" Content="Add" HorizontalAlignment="Left" Margin="215,11,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="AddPlace_Click"/>
        <Button x:Name="Remove_Place" Content="Remove" HorizontalAlignment="Left" Margin="295,11,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="RemovePlace_Click"/>
    </Grid>
</Window>
